# qtop-tdd-spring

./: .gitignore  01_desarrollo_dirigido_por_pruebas.ipynb  02_aplicaciones_y_servicios_web.ipynb  03_herramientas_para_gestion_de_proyectos.ipynb  04_spring_boot.ipynb  05_introduccion_a_gradle.ipynb  06_el_script_gradle_build.ipynb  07_proyectos_de_gradle.ipynb  08_junit.ipynb  09_demo_spring_boot.ipynb  09_spring_boot-Copy1.ipynb  10_cliente_demo.ipynb  10_junit.ipynb  README.md  Untitled.ipynb
.ipynb_checkpoints/: 01_desarrollo_dirigido_por_pruebas-checkpoint.ipynb  02_aplicaciones_y_servicios_web-checkpoint.ipynb  03_herramientas_para_gestion_de_proyectos-checkpoint.ipynb  04_spring_boot-checkpoint.ipynb  05_introduccion_a_gradle-checkpoint.ipynb  06_el_script_gradle_build-checkpoint.ipynb
app/: build.gradle
app/src/main/java/qtop/tdd/spring/: App.java
app/src/test/java/qtop/tdd/spring/: AppTest.java
src/09/demo/: build.gradle
src/09/demo-rest/: build.gradle
src/09/demo-rest/src/test/groovy/com/tutorial/demorest/: DemoRestApplicationTests.groovy
src/09/demo/src/test/groovy/com/tutorial/demo/: DemoApplicationTests.groovy
